<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4> choose the correct answer </h4>
    <p> follow the instruction and choose the option <br>
        for the given qustion 
    </p>
    <frome>
        <p>a</p><input type="checkbox"name="q1",value=apple>
        <p>b</p><input type="checkbox"name="q2",value=apple>
        <p>c</p><input type="checkbox"name="q3",value=apple>
        <p>d</p><input type="checkbox"name="q4",value=apple>
        <h4>enter your bio data</h4>
        <input type="text">
    </frome>
    
</body>
</html>
